# dotnet-niceware

./: .gitignore  LICENSE  README.md
src/niceware/: AssemblyInfo.cs  Niceware.cs  Niceware.wordlist.cs  niceware.csproj
src/niceware.tests/: NicewareTests.cs  niceware.tests.csproj
